{
  "files.associations": {
    "iostream": "cpp",
    "unordered_map": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "numeric": "cpp",
    "*.tcc": "cpp",
    "vector": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
